<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AG_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (merged_dataset)' inline='true' name='federated.0kaak4f1np834918adtyx0uucany' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_dataset' name='excel-direct.0t5cmwl0mate35168sco40v9v3gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Antarctica Global/Assignment/Dataset/merged_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t5cmwl0mate35168sco40v9v3gj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J184:no:A1:J184:0' header='yes' outcome='2'>
            <column datatype='string' name='Day' ordinal='0' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy' name='Date' ordinal='1' />
            <column datatype='integer' name='Leads' ordinal='2' />
            <column datatype='integer' name='Time spent on LG (mins)' ordinal='3' />
            <column datatype='integer' name='Avg Time Per Lead (mins)' ordinal='4' />
            <column datatype='string' name='Daily Team Review' ordinal='5' />
            <column datatype='integer' name='No. of Incomplete Leads' ordinal='6' />
            <column datatype='string' name='Employee' ordinal='7' />
            <column datatype='string' name='Active_Status' ordinal='8' />
            <column datatype='string' name='DayType' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time spent on LG (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Time Per Lead (mins)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Team Review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Incomplete Leads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
      <column caption='Efficiency (Leads per Minute)' datatype='real' name='[Calculation_1592303952800387073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Leads]) / SUM([Time spent on LG (mins)])' />
      </column>
      <column caption='Time (Hours)' datatype='real' name='[Calculation_1592303952802754562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time spent on LG (mins)] / 60' />
      </column>
      <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[DayType]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
      </column>
      <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D5B231B58143699EE512B627AAE761]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Daily Team Review,DAY(Date),Employee)' hidden='true' name='[Action (Daily Team Review,DAY(Date),Employee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Daily Team Review]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Employee]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Employee,Time Bin)' hidden='true' name='[Action (MONTH(Date),Employee,Time Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Employee]' />
          <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),Employee)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),Employee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Employee]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kaak4f1np834918adtyx0uucany'>
      <datasources>
        <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
      </datasources>
      <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
        <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
        <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
        <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]'>
        <groupfilter function='level-members' level='[none:Active_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]'>
        <groupfilter function='member' level='[none:Daily Team Review:nk]' member='&quot;Attended&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]'>
        <groupfilter function='level-members' level='[none:Employee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D243DBD7C560489A85F26A03C6C71AA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Performance Trend with Attendance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E5988C5653D47DA8A3FE4186032E942]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Lead Generation Efficiency by Employee (Leads per Minute)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5CC6FB65088D43BF9070EB9BFAC7E34D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Time vs Leads: Efficiency Visualization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Time vs. Leads Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_91ACC557F8E24566AC6E755AB3AE82C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='daily trend of incomplete leads' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_600A4C21E63448579B8B5FA1C8F5386A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Leads by Employee per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Time Spent on Lead Generation by Associate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Time Spent on Lead Generation by Associate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time spent on LG (mins)]' derivation='None' name='[none:Time spent on LG (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kaak4f1np834918adtyx0uucany].[none:Time spent on LG (mins):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kaak4f1np834918adtyx0uucany].[none:Time spent on LG (mins):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Time spent on LG (mins):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[none:Time spent on LG (mins):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kaak4f1np834918adtyx0uucany].[none:Time spent on LG (mins):qk]</rows>
        <cols>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Efficiency (Leads per Minute)' datatype='real' name='[Calculation_1592303952800387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leads]) / SUM([Time spent on LG (mins)])' />
            </column>
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1592303952800387073]' derivation='User' name='[usr:Calculation_1592303952800387073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaak4f1np834918adtyx0uucany].[usr:Calculation_1592303952800387073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a0a2a' fontname='Tableau Bold' fontsize='12'>Lead Efficiency</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e749b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[usr:Calculation_1592303952800387073:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Generation Efficiency by Employee (Leads per Minute)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Lead Generation Efficiency by Employee (Leads per Minute)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Efficiency (Leads per Minute)' datatype='real' name='[Calculation_1592303952800387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leads]) / SUM([Time spent on LG (mins)])' />
            </column>
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1592303952800387073]' derivation='User' name='[usr:Calculation_1592303952800387073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kaak4f1np834918adtyx0uucany].[usr:Calculation_1592303952800387073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</rows>
        <cols>[federated.0kaak4f1np834918adtyx0uucany].[usr:Calculation_1592303952800387073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leads by Employee per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Leads by Employee per Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]</rows>
        <cols>([federated.0kaak4f1np834918adtyx0uucany].[yr:Date:ok] / [federated.0kaak4f1np834918adtyx0uucany].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Trend with Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Performance Trend with Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Attribute' name='[attr:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' />
              <tooltip column='[federated.0kaak4f1np834918adtyx0uucany].[attr:Day:nk]' />
              <text column='[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Employee:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Daily Team Review:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Date:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[tdy:Date:qk]>]]></run>
                <run>&#10;Day:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[attr:Day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Employee:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Leads:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]</rows>
        <cols>[federated.0kaak4f1np834918adtyx0uucany].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Leads: Efficiency Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a0a2a' fontname='Tableau Bold'>Time vs Leads: Efficiency Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Efficiency (Leads per Minute)' datatype='real' name='[Calculation_1592303952800387073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Leads]) / SUM([Time spent on LG (mins)])' />
            </column>
            <column caption='Time (Hours)' datatype='real' name='[Calculation_1592303952802754562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time spent on LG (mins)] / 60' />
            </column>
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592303952802754562]' derivation='Sum' name='[sum:Calculation_1592303952802754562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time spent on LG (mins)]' derivation='Sum' name='[sum:Time spent on LG (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1592303952800387073]' derivation='User' name='[usr:Calculation_1592303952800387073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kaak4f1np834918adtyx0uucany].[usr:Calculation_1592303952800387073:qk]' />
              <lod column='[federated.0kaak4f1np834918adtyx0uucany].[sum:Time spent on LG (mins):qk]' />
              <text column='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' />
              <text column='[federated.0kaak4f1np834918adtyx0uucany].[usr:Calculation_1592303952800387073:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]</rows>
        <cols>[federated.0kaak4f1np834918adtyx0uucany].[sum:Calculation_1592303952802754562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs. Leads Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time vs. Leads Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time spent on LG (mins) (bin)]' derivation='None' name='[none:Time spent on LG (mins) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Time :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[none:Time spent on LG (mins) (bin):ok]> Min]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Leads:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk] / [federated.0kaak4f1np834918adtyx0uucany].[mn:Date:ok])</rows>
        <cols>[federated.0kaak4f1np834918adtyx0uucany].[none:Time spent on LG (mins) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kaak4f1np834918adtyx0uucany].[Time spent on LG (mins) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Incomplete Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No. of Incomplete Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Incomplete Leads]' derivation='Sum' name='[sum:No. of Incomplete Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaak4f1np834918adtyx0uucany].[sum:No. of Incomplete Leads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0a0a2a' fontname='Tableau Bold' fontsize='12'>Incomplete Leads</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e749b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[sum:No. of Incomplete Leads:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0a0a2a' fontname='Tableau Bold' fontsize='12'>Total Leads</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e749b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Time Spend (Min)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time spent on LG (mins)]' derivation='Sum' name='[sum:Time spent on LG (mins):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaak4f1np834918adtyx0uucany].[sum:Time spent on LG (mins):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a0a2a' fontname='Tableau Bold' fontsize='12'>Total Time Spend (Min)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3e749b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kaak4f1np834918adtyx0uucany].[sum:Time spent on LG (mins):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='daily trend of incomplete leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>daily trend of incomplete leads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No. of Incomplete Leads]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Time Bin' datatype='integer' name='[Time spent on LG (mins) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Time spent on LG (mins)]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Time spent on LG (mins)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Incomplete Leads]' derivation='Sum' name='[sum:No. of Incomplete Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D243DBD7C560489A85F26A03C6C71AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Daily Team Review]' />
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2F9A1BE9E8DB493C813395F0E22F8220]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
              <groupfilter function='level-members' level='[Time spent on LG (mins) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_600A4C21E63448579B8B5FA1C8F5386A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[Employee]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (Daily Team Review,DAY(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (YEAR(Date),MONTH(Date),Employee)]</column>
            <column>[federated.0kaak4f1np834918adtyx0uucany].[Action (MONTH(Date),Employee,Time Bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' />
              <lod column='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaak4f1np834918adtyx0uucany].[sum:No. of Incomplete Leads:qk]</rows>
        <cols>[federated.0kaak4f1np834918adtyx0uucany].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
                <zone h='49106' id='3' name='Performance Trend with Attendance' w='30791' x='500' y='889'>
                </zone>
                <zone h='49116' id='11' name='Time vs. Leads Heatmap' w='30791' x='500' y='49995'>
                </zone>
                <zone h='42777' id='14' name='daily trend of incomplete leads' w='24723' x='64777' y='889'>
                </zone>
                <zone h='55445' id='17' name='Time vs Leads: Efficiency Visualization' w='24723' x='64777' y='43666'>
                </zone>
                <zone h='69949' id='20' name='Distribution of Time Spent on Lead Generation by Associate' show-title='false' w='16743' x='31291' y='889'>
                </zone>
                <zone h='28273' id='24' name='Lead Generation Efficiency by Employee (Leads per Minute)' show-title='false' w='33486' x='31291' y='70838'>
                </zone>
                <zone h='69949' id='25' name='Leads by Employee per Month' w='16743' x='48034' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='9556' id='28' name='Leads by Employee per Month' pane-specification-id='0' param='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a2a' fontname='Tableau Bold'>Lead Generation Productivity Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (merged_dataset)' name='federated.0kaak4f1np834918adtyx0uucany' />
      </datasources>
      <datasource-dependencies datasource='federated.0kaak4f1np834918adtyx0uucany'>
        <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Daily Team Review]' role='dimension' type='nominal' />
        <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
        <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Daily Team Review]' derivation='None' name='[none:Daily Team Review:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee]' derivation='None' name='[none:Employee:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43111' id='4' type-v2='layout-basic' w='88625' x='10875' y='56000'>
            <zone h='3555' id='9' type-v2='empty' w='61813' x='11375' y='94667'>
            </zone>
            <zone h='37778' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='61813' x='11375' y='56889'>
              <zone fixed-size='324' h='37778' id='27' is-fixed='true' name='Lead Generation Efficiency by Employee (Leads per Minute)' w='20625' x='11375' y='56889'>
                <layout-cache has-max-size-w='true' maxwidth='648' minwidth='648' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='316' h='37778' id='24' is-fixed='true' name='Time vs Leads: Efficiency Visualization' w='20625' x='32000' y='56889'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='37778' id='26' name='daily trend of incomplete leads' w='20563' x='52625' y='56889'>
                <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='41333' id='28' param='vert' type-v2='layout-flow' w='25812' x='73188' y='56889'>
              <zone h='41325' id='30' name='Time vs. Leads Heatmap' w='25812' x='73188' y='56889'>
                <layout-cache cell-count-h='9' non-cell-size-h='83' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='9556' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88625' x='10875' y='5333'>
            <zone h='9556' id='10' name='Total Leads' show-title='false' w='22188' x='10875' y='5333'>
              <layout-cache fixed-size-h='133' fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9556' id='13' name='Total Incomplete Leads' show-title='false' w='22187' x='33063' y='5333'>
              <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9556' id='12' name='Lead Efficiency' show-title='false' w='22125' x='55250' y='5333'>
              <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9556' id='14' name='Total Time Spend (Min)' show-title='false' w='22125' x='77375' y='5333'>
              <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41111' id='34' is-fixed='true' type-v2='layout-basic' w='88625' x='10875' y='14889'>
            <zone h='41111' id='16' param='horz' type-v2='layout-flow' w='44375' x='10875' y='14889'>
              <zone fixed-size='712' h='41111' id='17' is-fixed='true' name='Performance Trend with Attendance' w='44375' x='10875' y='14889'>
                <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='41111' id='35' param='horz' type-v2='layout-flow' w='44250' x='55250' y='14889'>
              <zone h='41111' id='20' name='Leads by Employee per Month' w='22123' x='55250' y='14889'>
                <layout-cache cell-count-w='3' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='41111' id='19' name='Distribution of Time Spent on Lead Generation by Associate' w='22123' x='77373' y='14889'>
                <layout-cache cell-count-w='3' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='84222' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10375' x='500' y='14889'>
            <zone h='8333' id='18' name='Performance Trend with Attendance' pane-specification-id='0' param='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' type-v2='color' w='9625' x='875' y='15556'>
            </zone>
            <zone h='8333' id='25' name='Time vs Leads: Efficiency Visualization' pane-specification-id='2' param='[federated.0kaak4f1np834918adtyx0uucany].[usr:Calculation_1592303952800387073:qk]' type-v2='color' w='9625' x='875' y='23889'>
            </zone>
            <zone h='8334' id='31' name='Time vs. Leads Heatmap' pane-specification-id='0' param='[federated.0kaak4f1np834918adtyx0uucany].[sum:Leads:qk]' type-v2='color' w='9625' x='875' y='32222'>
            </zone>
            <zone h='8333' id='36' mode='dropdown' name='Performance Trend with Attendance' param='[federated.0kaak4f1np834918adtyx0uucany].[none:Employee:nk]' type-v2='filter' values='database' w='9625' x='875' y='40556'>
            </zone>
            <zone h='8333' id='37' mode='dropdown' name='Performance Trend with Attendance' param='[federated.0kaak4f1np834918adtyx0uucany].[none:Daily Team Review:nk]' type-v2='filter' values='database' w='9625' x='875' y='48889'>
            </zone>
            <zone h='8334' id='38' mode='dropdown' name='Performance Trend with Attendance' param='[federated.0kaak4f1np834918adtyx0uucany].[none:Active_Status:nk]' type-v2='filter' values='database' w='9625' x='875' y='57222'>
            </zone>
            <zone h='8222' id='39' type-v2='empty' w='9625' x='875' y='65556'>
            </zone>
            <zone h='8222' id='40' type-v2='empty' w='9625' x='875' y='73778'>
            </zone>
            <zone h='8222' id='42' type-v2='empty' w='9625' x='875' y='82000'>
            </zone>
            <zone h='8222' id='41' type-v2='empty' w='9625' x='875' y='90222'>
            </zone>
          </zone>
          <zone h='9556' id='32' param='horz' type-v2='layout-flow' w='10375' x='500' y='5333'>
            <zone h='9556' id='33' is-scaled='1' param='C:/Users/Dell/Downloads/Antarctica-black-no-bg 3.png' type-v2='bitmap' w='10375' x='500' y='5333'>
            </zone>
          </zone>
          <zone h='4444' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
